plugins {
    id 'java'
}

group 'com.ban'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {

    main {
        java{
            /*srcDir 'src/java'*/
        }

        resources {
            /*srcDir 'src/resources'*/
        }
    }

    vip{

    }
}

//配置仓库位置
repositories {
    mavenCentral()
}

//配置依赖
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
