# gradle

./: .gitignore  build.gradle  settings.gradle
JavaGradle/: build.gradle
LearnPlugin/: build.gradle  myPlugin.gradle
LearnPlugin/src/main/java/: HelloPerson.java
LearnTask/: build.gradle
LearnTask/src/main/java/: Person.java
gradle/wrapper/: gradle-wrapper.properties
myGrovyPlug/src/: myOutPlug.groovy
src/node/: gradle工程结构
